# FitLog

./: FitnessApp.sln  README.md
FitnessApp.Server/: FitnessApp.Server.csproj  FitnessApp.Server.http  FitnessApp.Server.sln  FitnessData.db  FitnessData.db-shm  FitnessData.db-wal  Program.cs
FitnessApp.Server/Controllers/: GoalController.cs  NutritionController.cs  UserController.cs  WorkoutController.cs
FitnessApp.Server/Migrations/: 20241010171824_Initial.Designer.cs  20241010171824_Initial.cs  20241011164835_Identity.Designer.cs  20241011164835_Identity.cs  20241012045937_AddUserRelationships.Designer.cs  20241012045937_AddUserRelationships.cs  20241017022751_UpdateNutritionModel.Designer.cs  20241017022751_UpdateNutritionModel.cs  20241017025458_ConvertModelIdToString.Designer.cs  20241017025458_ConvertModelIdToString.cs  ApplicationDbContextModelSnapshot.cs
FitnessApp.Server/Models/: ApplicationDbContext.cs  Goals.cs  Login.cs  Nutrition.cs  Register.cs  User.cs  Workout.cs
FitnessApp.Server/Models/Update/: UpdateCalories.cs  UpdateNutrition.cs
FitnessApp.Server/Properties/: launchSettings.json
fitnessapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
fitnessapp.client/src/: App.css  App.tsx  Router.tsx  main.tsx
fitnessapp.client/src/apiRoutes/: urls.ts
fitnessapp.client/src/pages/: AddNew.css  AddNew.tsx  Edit.tsx  Goals.css  Goals.tsx  Home.css  Home.tsx  Login.tsx  Nutrition.css  Nutrition.tsx  Workout.css  Workout.tsx
fitnessapp.client/src/pages/partials/: Charts.tsx  DisplayTable.css  DisplayTable.tsx  Headers.tsx  MiniTable.tsx  Navbar.css  Navbar.tsx  NotFound.tsx  Title.tsx  WorkoutCollapsible.tsx
fitnessapp.client/src/services/: goalService.ts  nutritionService.ts  userService.ts  workoutService.ts
fitnessapp.client/src/types/: User.ts
(+6 files in other folders)
